# telegram-bot-1

./: .gitignore  Procfile  README.MD  pom.xml
src/main/java/ru/dmitriymx/tlgbot/: EnvPropLogbackConfigurator.java  Main.java  TelegramData.java  TlgBot.java  Utils.java
src/main/java/ru/dmitriymx/tlgbot/commands/: AbstractBotCommand.java  HelpCommand.java  KeyboardCommand.java  StartCommand.java
src/main/java/ru/dmitriymx/tlgbot/service/: EchoService.java  Service.java
src/main/resources/: log4j2.xml  logback.xml
